<?xml version  = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>Internet and WWW How to Program - Links
		</title>
		
		<style type="text/css">
		h1 {
			color: blue
		}
		a {
			color: blue;
			text-decoration: none
		}
		a:hover {
			background-color: yellow
		}
		</style>
		
	</head>
	
	<body>
		<h1>Here are my favorite sites</h1>

		<p><strong>Click a name to go to that page.</strong></p>
		
		<p><a href="http://www.deitel.com">Deitel</a></p>

		<p><a href="http://www.prenhall.com">Prentice Hall</a></p>

		<p><a href="http://www.yahoo.com">Yahoo!</a></p>

		<p><a href="http://www.usatoday.com">USA Today</a></p>
	</body>
</html>