<?xml version  = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>Internet and WWW How to Program - Links
		</title>
		
	</head>
	
	<body>
	
	When attempting to validate the invalid css document, I get the following errors:
	
	<pre>
	Line: 18 Context : ul 
	Invalid number : margin Parse Error - left: 2cm 
	
	Line: 23 Context : ul ul 
	Invalid number : margin Parse Error - left: .5cm 
	</pre>
	
	It doesn't give an error for the :hver, it just says the valid is "a".
	<br />
	<a href="ex06_10.css">Here</a> is the css file I used.

	</body>
</html>