<?xml version  = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>GreenMove
		</title>
		
		<style type="text/css">
		.greenMove {
			position: relative;
			top: 25px;
			left: 15px;
			color: green		
		}
		</style>
	</head>
	
	<body>
		<h1>Rule</h1>
		<pre>
		.greenMove {
			position: relative;
			top: 25px;
			left: 15px;
			color: green		
		}
		</pre>
		<h1>Example</h1>
		An example of normal text
		<div class="greenMove">An example green move</div>
	</body>
</html>