MY "REVIEW" OF A WEBSITE
by Joshua Braegger

	An interesting website that I came across is http://www.derbauer.de.  At first glace, it looks like a very well-made website.  It catches your eye, and the eye candy is simply amazing.  However, once the first impression wears off, you begin to understand why this website isn't as good as you first thought.  First off, the navigation is terrible.  You have to choose one thing, only to be directed toward another "page" that a few other "hidden" buttons.  It feels like you are navigating a maze.
	Another reason to dislike derbauer is the fact that everything in it is Macromedia Flash.  This creates a major drawback: none of the site is indexable.  What I mean by this is that there is no html-text, so there is nothing for webcrawlers (like Google, Yahoo!, etc) to put in their database.  This means that you will yield lower hits on your websites because anyone searching for information regarding what you do will not find anything straight for a search engine.  The only hits you will get are from referrals.  And since it has a terrible interface in the first place, most people would not recommend the site to anybody.
	One thing the site DOES have going for it is the soundtrack.  While it is not necessarily recommended for every website, I feel the sound actually suits this website.  The soundtrack almost makes you feel as if you're inside the website.  Since they market in selling sounds to companies, having a "demo" of what they can do helps the website so it is almost standable.