“Linux is Free Software. Now, just because it's Free, doesn't necessarily mean it's free. Think ‘free’ as in ‘free speech,’ not ‘free beer,’”
http://www.linux.com/article.pl?sid=02/03/09/1727250
Linux.com staff.

2/20/2005
http://www.microsoft.com/office/editions/howtobuy/professional.mspx

Lavasoft
2/20/2005
http://www.lavasoftusa.com/


Windows v Linux security: the real facts
By John Lettice
Published Friday 22nd October 2004 15:30 GMT
http://www.theregister.com/2004/10/22/linux_v_windows_security/

Hoovers Online
2/20/2005
Covered by Josh Lower
http://www.hoovers.com/microsoft/--ID__14120--/free-co-factsheet.xhtml
http://www.hoovers.com/red-hat/--ID__58435--/free-co-factsheet.xhtml

Apache avoids most security woes.
Paragraph 3
Timothy Dycks
EBSCO Host
eWeek; 7/23/2001, Vol. 18 Issue 28, p30, 1/2p
