{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang1033\ltrch\dbch\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ai\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\sbasedon1\snext8 Title;}
{\s8\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang1033\ai\ltrch\dbch\langfe1033\hich\f2\fs28\lang1033\i\loch\f2\fs28\lang1033\i\sbasedon2\snext3 Subtitle;}
{\*\cs10\cf0\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 1;}
{\*\cs11\cf0\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 2;}
{\*\cs12\cf0\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 3;}
{\*\cs13\cf0\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 4;}
{\*\cs14\cf0\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 5;}
{\*\cs15\cf0\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 6;}
{\*\cs16\cf0\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 7;}
{\*\cs17\cf0\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 8;}
{\*\cs18\cf0\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 RTF_Num 2 9;}
{\*\cs19\cf0\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs20\cf0\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\sbasedon19 Strong Emphasis;}
}
{\info{\creatim\yr2007\mo1\dy25\hr23\min43}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b\i Team Assignment Feeback Report}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\ulnone\ulc0 CS4280 \uc3 \u8211\'e2\'80\'93\uc1  Team Assignment Review}
\par \pard\plain \ltrpar\s7\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\ulnone\ulc0 Evaluation Team: ___C____\tab }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Instructor: Brian Rague}
\par \pard\plain \ltrpar\s7\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b 
\par \pard\plain \ltrpar\s7\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\ulnone\ulc0 Assignment:{\b0  _____1____}}
\par \pard\plain \ltrpar\s7\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\ulnone\ulc0 Due: {\b0 __Jan 26, 2006_____}}
\par \pard\plain \ltrpar\s7\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b 
\par \pard\plain \ltrpar\s7\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\ulnone\ulc0{\b0 Design Team: }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\ulnone\ulc0 ___A______}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\i\b\loch\f0\fs24\lang1033\i\b 
\par \pard\plain \ltrpar\s7\cf0\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b\ulnone\ulc0\i -------------------------------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\i\b\loch\f0\fs24\lang1033\i\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i\b Evaluation Team Section}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\i\b\loch\f0\fs24\lang1033\i\b 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b\i 1. Assess the clarity and purpose of the Problem Statement (0 is lowest, 10 is highest): ___10______}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\i\b\loch\f0\fs24\lang1033\i\b {\rtlch \ltrch\loch        }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\b0 Comments:  The problem statement specified what the problem was very clearly.  However, giving a definition of what a \uc3 \u8220\'e2\'80\'9c\uc1 golden rectangle\uc3 \u8221\'e2\'80\'9d\uc1  was would be nice.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b\i 2. Assess the strategies and algorithms used to solve the programming problem, including the descriptions given in the Proposed Solution section (0 is lowest, 20 is highest): ___20______}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\i\b\loch\f0\fs24\lang1033\i\b {\rtlch \ltrch\loch        }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\b0 Comments:  Perhaps a proposed solution in Layman\uc3 \u8217\'e2\'80\'99\uc1 s terms would have been nice, but a mathematical representation is about as specific as you can get.  Simply drawing the one line (or \uc3 \u8220\'e2\'80\'9c\uc1 bisecting line segment\uc3 \u8221\'e2\'80\'9d\uc1 ) is a great solution to the problem, rath
er than drawing the rectangle/square over and over again.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b\i 3. Assess the clarity and content of the Summary (0 is lowest, 10 is highest): _____10____}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\i\b\loch\f0\fs24\lang1033\i\b {\rtlch \ltrch\loch        }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\b0 Comments:  Here\uc3 \u8217\'e2\'80\'99\uc1 s where the \uc3 \u8220\'e2\'80\'9c\uc1 Layman\uc3 \u8217\'e2\'80\'99\uc1 s terms\uc3 \u8221\'e2\'80\'9d\uc1  comes into play, and I like it.  It gives good representation of what was done, and how the project could have been improved.}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\rtlch \ltrch\loch\f0\fs24\lang1033\i\b\i 4. Provide an overall assessment of the submitted program by answering the question, \uc3 \u8220\'e2\'80\'9c\uc1 Would I want to maintain this code base?\uc3 \u8221\'e2\'80\'9d\uc1  (0 is lowest, 10 is highest): __10_______}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ai\ab\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\i\b\loch\f0\fs24\lang1033\i\b {\rtlch \ltrch\loch        }
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha{{\rtlch \ltrch\loch        }}{{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Comments:  I feel bad about giving all 10\uc3 \u8217\'e2\'80\'99\uc1 s but honestly, going above and beyond deserves that kind of thing.  Also, despite the fact that the code at first glance looks intimidating, if you look at it a little closer, it is very well structured and
 maintaining it seems like it would be a breeze.}}
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1033\ltrch\dbch\af3\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 \tab \tab }
\par }