<?xml version  = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>XML Manipulation
		</title>

		<script language="javascript" type="text/javascript">

		var xmlDocument;

		function getXMLDocument() {
			try { // For IE
				xmlDocument = new ActiveXObject("Microsoft.XMLDOM");
				xmlDocument.async = false;
				xmlDocument.load("ex20_13.xml");
				getRootElement();
                //setTimeout("getRootElement()",1000);
			} catch(e) { // For Firefox
				    xmlDocument = document.implementation.createDocument("","",null);
				    xmlDocument.load("ex20_13.xml");
				    xmlDocument.onload = getRootElement;
			}
		}

		function getRootElement() {
			var rootNode = xmlDocument.documentElement; // If IE
			try {
				if(rootNode == "null") { // If firefox
					rootNode = xmlDocument.childNodes.item(0);
				}
			} catch(e) {} // Nothing needs to be done, it just means it's firefox
			replaceProgrammers(rootNode);
		}

		function replaceProgrammers(root) {
			var oAllJobs = root.getElementsByTagName("job");

			// This gets all the Jobs of "Programmer"
			for(var i = 0; i < oAllJobs.length; i++) {
				if(oAllJobs[i].firstChild.nodeValue == "Programmer") { 
					oAllJobs[i].firstChild.nodeValue = "Developer";
				}
			}
			printTable(root);
		}

		function printTable(root) {
			document.write("<pre>");

			var oPeople = root.getElementsByTagName("person");

			for(var i = 0; i < oPeople.length; i++) {
				document.write(oPeople[i].attributes[0].value);
				document.write(" ");
				for(var j = 0; j < oPeople[i].childNodes.length; j++) {
					if(oPeople[i].childNodes[j].nodeType != 1) continue;
					document.write(oPeople[i].childNodes[j].firstChild.nodeValue);
					document.write(" ");
				}
				document.write("<br />");
			}
			document.write("</pre>");
		}
		</script>
	</head>
	<body>
		<script language="javascript" type="text/javascript">
			getXMLDocument();
		</script>
	</body>
</html>
