<?xml version  = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>Checkerboard pattern
		</title>
		
	</head>
	
	<body>
	
		<script language="javascript" type="text/javascript">
			<!--
			var x,
				substring;
				
			for(x=0; x<8; x++) {
				// Detect how to offset the *'s
				if(x % 2 == 0) substring = "*&nbsp;";
				else substring = "&nbsp;*";
					
				for(var y=0; y<8; y++) {
					document.write(substring);
				}
				document.write("<br />");
			}
			
			// -->
		</script>
	
	</body>
</html>