<?xml version  = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>Square and cubes
		</title>
		
	</head>
	
	<body>
		
		<script language="javascript" type="text/javascript">
			<!--
			var x,
				square,
				cube;
			document.writeln("<table width='300px' border='0'>");
			document.writeln("<tr><td>number</td><td>square</td><td>cube</td></tr>");  // Print headers
			
			for(x=0; x<=10; x++) {
				square = x * x;
				cube = x * x * x;
				// print the data in table format
				document.writeln("<tr><td>" + x + "</td><td>" + square + "</td><td>" + cube + "</td></tr>");
			}
			
			document.writeln("</table>"); // Close the table tag
			// -->
		</script>
	
	</body>
</html>