<?xml version  = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>Create several weird triangles
		</title>
		
	</head>
	
	<body>
	
		<script language="javascript" type="text/javascript">
			<!--
			var x,
				y,
				sizeOfBox = 0;
			do {
				sizeOfBox = window.prompt("Enter the size of box you want to create (1-20)","1");
			} while(!(sizeOfBox >= 1 && sizeOfBox <= 20));
			
			document.write("<pre>");
			for( x=0; x<sizeOfBox; x++ ) {
				if( x == 0 || x == sizeOfBox - 1 ) { 	// if we're on the first  or last row
					for( y=0; y<sizeOfBox; y++) {
						document.write("*");			// Fill entire line with srars
					}
				 } else {								// Otherwise we're somewhere in the middle
					document.write("*"); 				// write first star
					for( y=0; y<sizeOfBox - 2; y++) {	// Fill empty space with spaces
						document.write("&nbsp;");
					}
					document.write("*"); 				// Write last star
				}
				document.write("<br />");
			}
			document.write("</pre>");
	
			// -->
		</script>
	
	</body>
</html>