<?xml version  = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>Add verification
		</title>
		
	</head>
	
	<body>
	
		<script language="javascript" type="text/javascript">
			<!--
			var passes = 0,
				failures = 0,
				student = 1,
				result;
			
			while( student <= 10) {
				do {
					result = window.prompt(
						"Enter result (1=pass, 2=fail)","0");
				} while (!(result == 1 || result == 2));
				
				if( result == "1" )
					passes = passes + 1;
				else
					failures = failures + 1;
				
				student = student + 1;
			}

			document.writeln( "<h1>Examination Results</h1>" );
			document.writeln(
				"Passed: " + passes + "<br />Failed: " + failures );
				
			if( passes > 8 )
				document.writeln( "<br />Raise Tuition" );
			// -->

		</script>
	
	</body>
</html>