{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind1
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\tx8640\tx10080\tx11520\tx12960\tx14400\tx15840\tx17280\pardirnatural

\f0\fs24 \cf0 Sender window size-- The number of buffers.\
\
--N number of frames can be sent without acknowledgement.\
	Ex: If 4 is the windows size, and the last ACK received by the sender was 4, the sender can send frames 4, 5, 6, and 7 without even receiving one ACK.  If the sender receives an ACK 8, that means that all those frames were successfully sent.  If frames 10 and 11 were damaged, an ACK 10 would say that frames 8 and 9 got there successfully, but a NAK 10 and NAK 11 says frames 10 and 11 were damaged.\
\
Sender sliding window\
--The sender keeps copies of the frames which are not acknowledged yet.\
--Receiver uses ACKs and NAKs.\
	ACK = Next frame expected.\
	NAK = The frame that was damaged.\
\
\
Sources:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 http://gaia.ecs.csus.edu/~zhangd/oscal/goBackN/goBackN.html\
http://classes.uleth.ca/200303/cpsc3780a/chapter3.pdf\
^ Read the second one, it's great.}