<?xml version  = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>Favorite Flavors
		</title>
	</head>
	
	<body>
		<ol>
			<li>
				Ice Cream
				<ul>
					<li>Rocky Road</li>
					<li>Strawberry</li>
					<li>Chocolate</li>
				</ul>
			</li>
			<li>
				Soft Serve
				<ul>
					<li>Vanilla</li>
					<li>Strawberry</li>
					<li>Chocolate</li>
				</ul>
			</li>
			<li>
				Frozen Yogurt
				<ul>
					<li>Cookies and Cream</li>
					<li>Strawberry</li>
					<li>Chocolate</li>
				</ul>
			</li>
		</ol>
	</body>
</html>