<?xml version  = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>Objectives
		</title>
	</head>
	
	<body>
	
		<table width="90%" border="3">
			<tr>
				<td>
					<p>
						<h1>Objectives</h1>
						<ul>
							<li>To be able to create tables with rows and columns of data.</li>
							<li>To be able to control the display and formatting of tables.</li>
							<li>To be able to create and use forms.</li>
							<li>To be able to create and use image maps to aid hyperlinking</li>
							<li>To be able to use the <strong>frameset</strong> element to display multiple Web Pages</li>
						</ul>
						<em>Yea, from the table of my memory I'll wipe away all trivial fond records.</em><br />
						William Shakespeare
					</p>
				</td>
				
				<td width="400px"> <!--- Same width as the image --->
					<img src="ex05_07.jpg" border="0" alt="This should be a camel" />
				</td>
			</tr>
		</table>
	</body>
</html>