{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Joshua Braegger\
CS3100\
MW 10:00AM - 11:50 PM\
\
\
2.2\
	1.  Loading of programs from secondary storage into main memory.\
	2.  File management\
	3.  Protection\
	4.  I/O interaction\
	5.  \
\
2.3  	\
	1.  API (IE windows)\
	2.  Using C/C++/Perl\
	3.  \
\
2.13\
	A modular kernel is similar to a layered in that all components of an operating system are in the kernel.  They are different in that in a modular approach, different modules can be loaded and unloaded into the main kernel, where in a layered approach, there are different "layers" to the kernel (ie one is drivers, scheduler, etc, then one is the API, etc).}