<?xml version  = "1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<title>Turtle
		</title>
		
	</head>
	
	<body>
	
		<script language="javascript" type="text/javascript">
			<!--

			// Define global variables
			var pen = 1;  // Pen status.  can be 1 (up) or 2 (down)
			var direction = "right"; // Direction of turtle
			var turtleLoc = [0,0]; // Current turtle location on grid (x,y)
			var floor = new Array(20);

			// Initialize the floor
			function initFloor() {
				for(var i=0; i<floor.length; i++) {
					floor[i] = new Array(20);
					for(var j=0; j<floor[i].length; j++) {
						floor[i][j] = 0;
					}
				}
			}

			function commandTurtle(command) {
				var x;

				if( typeof command == 'string' ) {		// this is for '5'
					var aCommands = command.split(",");
					command = parseInt(aCommands[0]);
					x = parseInt(aCommands[1]);
				}

				switch( command ) {
					 case 1: // Pen up
					 		pen = 0;
					 		break;

					 case 2: // Pen down
					 		pen = 1;
							break;

					 case 3: // Turn right
					 		if(direction == "right") direction = "down";
					 		else if(direction == "down") direction = "left";
					 		else if(direction == "left") direction = "up";
					 		else if(direction == "up") direction = "right";
							break;

					 case 4: // Turn left
					 		if(direction == "right") direction = "up";
					 		else if(direction == "down") direction = "right";
					 		else if(direction == "left") direction = "down";
					 		else if(direction == "up") direction = "left";
							break;

					 case 5: // Move forward x amount of spaces
					 		moveTurtle(x);
							break;

					 case 6: // Print floor
					 		printFloor();
							break;

					 case 9: // End of data (sentinel)
				}
			}

			function moveTurtle(spaces) {
				var x = turtleLoc[0];
				var y = turtleLoc[1];
				if(direction == "right") {
					turtleLoc[0] = x + spaces;
					for(var j=x; j<turtleLoc[0]; j++) {
						floor[j][y] = pen;
					}
				}
				else if(direction == "left") {
					turtleLoc[0] = x - spaces;
					for(var j=x; j>turtleLoc[0]; j--){
						floor[j][y] = pen;
					}
				}
				else if(direction == "up") {
					turtleLoc[1] = y - spaces;
					for(var j=y; j>turtleLoc[1]; j--) {
						floor[x][j] = pen;
					}
				}
				else if(direction == "down") {
					turtleLoc[1] = y + spaces;
					for(var j=y; j<turtleLoc[1]; j++) {
						floor[x][j] = pen;
					}
				}
			}

			// This prints the array
			function printFloor() {
				var cell;
				document.write("<pre>");
				for(var i=0; i<floor.length; i++) {
					for(var j=0; j<floor[i].length; j++) {
						if(floor[i][j] == 1) 
							cell = '*';
						else
							 cell = "&nbsp;";
						document.write(cell);
					}
					document.write("\n");
				}
				document.write("</pre>");
			}

			function parseCommands(aCommand) {
				for(var i=0; i<aCommand.length; i++) {
					commandTurtle(aCommand[i]);
				}
			}


			// this is where we do the stuff

			initFloor();

			var command = new Array();
			command.push(2);
			command.push("5,12");
			command.push(3);
			command.push("5,12");
			command.push(3);
			command.push("5,12");
			command.push(3);
			command.push("5,12");
			command.push(1);
			command.push(6);
			command.push(9);

			parseCommands(command);

			// -->
		</script>
	
	</body>
</html>
